name: Debug log
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: サマリー作成
        run: |
          echo "# テスト結果" >> $GITHUB_STEP_SUMMARY
          echo "* 成功: 50件" >> $GITHUB_STEP_SUMMARY
          echo "* 失敗: 2件" >> $GITHUB_STEP_SUMMARY
