name: Static analysis
on:
  pull_request:
    paths: [".github/workflows/*.yml", ".github/workflows/*.yml"]
defaults: #デフォルトシェル
  run:
    shell: bash
concurrency: #自動キャンセル
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  lint:
    runs-on: ubuntu-latest
    env:
      SAMPLE_PARAM: main
    timeout-minutes: 5 #タイムアウト
    steps:
      - uses: actions/checkout@v4
      - run: | #静的解析の実行
          docker run --rm -v "$(pwd):$(pwd)" -w "$(pwd)" rhysd/actionlint:latest
      - run: echo "${{ env.SAMPLE_PARAM }}"
